apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: inventory-example
  description: A collection of all inventory example entities, except users, groups, and templates
spec:
  targets:
    - ./market-place-example/inventory/all.yaml
